{
"general": {
"version": "25"
},
"project": {
"game": {
"languages": {
"english": "1",
"os": "1",
"native": "French",
"default": "French",
"french": "1"
},
"name": "The_GoldenWay",
"version": "1.0.0",
"width": "1024",
"height": "1024",
"label_color": "FFFFFF",
"font_color_menu1": "FFFFFF",
"font_color_menu2": "57E657",
"font_color_menu3": "FFFF60",
"font_color_menu4": "FFFFFF",
"font_color_credits": "FFFFFF",
"font_color_credits2": "57E657",
"light_ambient": "255",
"merge_audio_text": "1",
"font": {
"name": "Cartoon",
"meta": {
"aid": "9d771b5a8f4f5d95"
},
"textures": [
{
"aid": "46b344e71d0c600d"
}
]
},
"savegame": {
"chapters": [
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{}
]
}
},
"dialog": {
"speed": "Fast",
"prompt_color": "FFFFFF",
"prompt_door_color": "57E657",
"def_choice_text_color": "FFFFFF",
"def_choice_text_highlight_color": "57E657",
"def_choice_back_color": "000000C0",
"def_talk_text_color": "FFFFFF",
"comics_talk_text_color": "FFFFFF",
"movie_margin": "24",
"movie_talk_text_color": "FFFFFF",
"vn_choice_text_color": "FFFFFF",
"vn_choice_text_highlight_color": "57E657",
"vn_talk_name_color": "FFFFFF",
"vn_talk_text_color": "FFFFFF",
"cinematic_text_color": "FFFFFF",
"cinematic_margin": "24",
"layouts": {
"comicsTalk": {
"back": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"text": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"width": 128,
"height": 128
},
"vnChoice": {
"text": {
"x": 83,
"y": 55,
"w": 83,
"h": 55
},
"icon": {
"x": 100,
"y": 66,
"w": 50,
"h": 33
},
"width": 250,
"height": 165
}
}
},
"configs": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
],
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215,
"User": 16777215,
"user": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 880,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled"
},
"prompt": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
},
"meta": {
"nextAssetID": 46
}
},
"puzzle": {
"board": {
"nextid": 52,
"x": 548,
"y": 414,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"x": -207,
"y": -2,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
12
]
}
]
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 828,
"y": -14,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 11,
"name": "#acces_restaurant",
"x": -63,
"y": -3,
"plugs": [
{
"id": 12,
"type": 2
},
{
"id": 13,
"type": 3,
"trgs": [
27,
24,
21
]
}
]
},
{
"type": 256,
"id": 20,
"name": "#Recuperer_Carottes",
"x": 203,
"y": -129,
"plugs": [
{
"id": 21,
"type": 2
},
{
"id": 22,
"type": 3,
"trgs": [
30
]
}
]
},
{
"type": 256,
"id": 23,
"name": "#Recuperer_avocat",
"x": 200,
"y": -15,
"plugs": [
{
"id": 24,
"type": 2
},
{
"id": 25,
"type": 3,
"trgs": [
30
]
}
]
},
{
"type": 256,
"id": 26,
"name": "#champignons",
"x": 212,
"y": 90,
"plugs": [
{
"id": 27,
"type": 2
},
{
"id": 28,
"type": 3,
"trgs": [
30
]
}
]
},
{
"type": 256,
"id": 29,
"name": "#acces_vip",
"x": 469,
"y": -14,
"plugs": [
{
"id": 30,
"type": 2
},
{
"id": 31,
"type": 3,
"trgs": [
50
]
}
]
},
{
"type": 263,
"id": 42,
"name": "RÉCOLTER LES INGRÉDIENTS",
"resize": true,
"width": 192,
"height": 337,
"x": 178,
"y": -159
},
{
"type": 256,
"id": 49,
"name": "#Quiqucestquilafait",
"x": 604,
"y": -12,
"plugs": [
{
"id": 50,
"type": 2
},
{
"id": 51,
"type": 3,
"trgs": [
4
]
}
]
}
]
}
},
"logics": [
{
"sid": 3,
"uid": "L_GAME",
"content": {
"start": true
},
"graph": {
"board": {
"nextid": 11,
"x": 377,
"y": 270,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
},
{
"type": 1309,
"id": 3,
"y": 100,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"mode": "NEW"
},
{
"type": 789,
"id": 5,
"x": 200,
"y": 100,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"player": "P_HERO",
"change": "True"
}
]
}
}
},
{
"sid": 7,
"uid": "L_LOCOMOTIVE",
"graph": {
"board": {
"nextid": 3
}
}
},
{
"sid": 9,
"uid": "L_WAGON_RESTAURANT",
"graph": {
"board": {
"nextid": 36,
"boxes": [
{
"type": 256,
"id": 30,
"resize": true,
"width": 377,
"height": 160,
"x": 419,
"y": 142,
"name": "RESTAU"
},
{
"type": 1285,
"id": 31,
"x": 450,
"y": 221,
"plugs": [
{
"id": 32,
"type": 3,
"trgs": [
34
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_RESTAURANT",
"label": "SORTIE"
},
{
"type": 775,
"id": 33,
"x": 649,
"y": 230,
"plugs": [
{
"id": 34,
"type": 2
},
{
"id": 35,
"type": 3
}
],
"scene": "S_WAGON_VIP"
}
]
}
}
},
{
"sid": 11,
"uid": "L_WAGON_VIP",
"graph": {
"board": {
"nextid": 31,
"boxes": [
{
"type": 1285,
"id": 4,
"x": 485,
"y": 222,
"plugs": [
{
"id": 5,
"type": 3,
"trgs": [
7
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"label": "VIPCABIN1"
},
{
"type": 775,
"id": 6,
"x": 681,
"y": 224,
"plugs": [
{
"id": 7,
"type": 2
},
{
"id": 8,
"type": 3
}
],
"scene": "S_CABINE_ANNIE"
},
{
"type": 1285,
"id": 9,
"x": 486,
"y": 289,
"plugs": [
{
"id": 10,
"type": 3,
"trgs": [
12
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"label": "VIPCABIN2"
},
{
"type": 775,
"id": 11,
"x": 697,
"y": 296,
"plugs": [
{
"id": 12,
"type": 2
},
{
"id": 13,
"type": 3
}
],
"scene": "S_CABINE_REMI"
},
{
"type": 1285,
"id": 14,
"x": 489,
"y": 364,
"plugs": [
{
"id": 15,
"type": 3,
"trgs": [
17
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"label": "VIPCABIN3"
},
{
"type": 775,
"id": 16,
"x": 688,
"y": 375,
"plugs": [
{
"id": 17,
"type": 2
},
{
"id": 18,
"type": 3
}
],
"scene": "S_CABINE_ZIEG"
},
{
"type": 256,
"id": 30,
"resize": true,
"width": 416,
"height": 268,
"x": 421,
"y": 182,
"name": "CABINE VIP"
}
]
}
}
},
{
"sid": 13,
"uid": "L_WAGON_PASSAGER",
"graph": {
"board": {
"nextid": 46,
"boxes": [
{
"type": 1285,
"id": 15,
"x": 276,
"y": 241,
"plugs": [
{
"id": 16,
"type": 3,
"trgs": [
18
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE1"
},
{
"type": 775,
"id": 17,
"x": 472,
"y": 255,
"plugs": [
{
"id": 18,
"type": 2
},
{
"id": 19,
"type": 3
}
],
"scene": "S_CABINE_KISEL"
},
{
"type": 1285,
"id": 20,
"x": 273,
"y": 313,
"plugs": [
{
"id": 21,
"type": 3,
"trgs": [
23
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE2"
},
{
"type": 775,
"id": 22,
"x": 488,
"y": 327,
"plugs": [
{
"id": 23,
"type": 2
},
{
"id": 24,
"type": 3
}
],
"scene": "S_CABINE_DIO"
},
{
"type": 1285,
"id": 25,
"x": 277,
"y": 392,
"plugs": [
{
"id": 26,
"type": 3,
"trgs": [
28
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE3"
},
{
"type": 775,
"id": 27,
"x": 479,
"y": 406,
"plugs": [
{
"id": 28,
"type": 2
},
{
"id": 29,
"type": 3
}
],
"scene": "S_CABINE_ETHAN"
},
{
"type": 1285,
"id": 30,
"x": 271,
"y": 475,
"plugs": [
{
"id": 31,
"type": 3,
"trgs": [
33
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE4"
},
{
"type": 775,
"id": 32,
"x": 481,
"y": 479,
"plugs": [
{
"id": 33,
"type": 2
},
{
"id": 34,
"type": 3
}
],
"scene": "S_CABINE_LI_SHEI"
},
{
"type": 1285,
"id": 35,
"x": 269,
"y": 558,
"plugs": [
{
"id": 36,
"type": 3,
"trgs": [
38
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE5"
},
{
"type": 775,
"id": 37,
"x": 491,
"y": 571,
"plugs": [
{
"id": 38,
"type": 2
},
{
"id": 39,
"type": 3
}
],
"scene": "S_CABINE_HERO"
},
{
"type": 256,
"id": 40,
"resize": true,
"width": 380,
"height": 548,
"x": 252,
"y": 116,
"name": "CABINE PASSAGER"
},
{
"type": 1285,
"id": 41,
"x": 273,
"y": 161,
"plugs": [
{
"id": 42,
"type": 3,
"trgs": [
44
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "SORTIE"
},
{
"type": 775,
"id": 43,
"x": 464,
"y": 158,
"plugs": [
{
"id": 44,
"type": 2
},
{
"id": 45,
"type": 3
}
],
"scene": "S_WAGON_RESTAURANT"
}
]
}
}
},
{
"sid": 15,
"uid": "L_CABINE_ANNIE",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_ANNIE",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 17,
"uid": "L_CABINE_DIO",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 205,
"y": 126,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_DIO",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 402,
"y": 135,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 129,
"y": 78,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 19,
"uid": "L_CABINE_ETHAN",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_ETHAN",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 21,
"uid": "L_CABINE_KISEL",
"graph": {
"board": {
"nextid": 9,
"x": 32,
"y": 32,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 437,
"y": 367,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_KISEL",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 634,
"y": 376,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 361,
"y": 319,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 23,
"uid": "L_CABINE_LI_SHEI",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_LI_SHEI",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 25,
"uid": "L_CABINE_HERO",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_HERO",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 27,
"uid": "L_CABINE_REMI",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_REMI",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 29,
"uid": "L_CABINE_ZIEG",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 400,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_ZIEG",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 31,
"uid": "L_TOILETTES",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_TOILETTES",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
}
],
"scenes": [
{
"sid": 6,
"uid": "S_LOCOMOTIVE",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 2,
"x": -342,
"y": -48
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "5d6e1d377d897599"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "8dd71c9cae56fe68"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "RHALE_BAULE",
"uid": "O_RHALE_BAULE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": -418,
"y": 226,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 8,
"uid": "S_WAGON_RESTAURANT",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -359,
"y": 71
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "2d93f21cbba44bd3"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "37f361beccf80529"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "ESAA_PRISTI",
"depths": [
{
"a": 50,
"b": 100
},
{
"y": 1024,
"a": 50,
"b": 100
}
],
"uid": "O_ESAA_PRISTI",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": -206,
"y": 398,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "TAURO_RELOUT",
"depths": [
{
"a": 75,
"b": 100
},
{
"y": 1024,
"a": 75,
"b": 100
}
],
"uid": "O_TAURO_RELOUT",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 80,
"y": 368,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "REX_LAMER",
"uid": "O_REX_LAMER",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": -426,
"y": 311,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 10,
"uid": "S_WAGON_VIP",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 5
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "12cfcdb6299b8d57"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "3b8f456119d1f493"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "VIPCABIN1",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 180,
"y": 358,
"width": 126,
"height": 266,
"title": {
"en": "Annie's cabin",
"fr": "Cabine de Annie"
}
},
{
"name": "VIPCABIN2",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 514,
"y": 272,
"width": 122,
"height": 532,
"title": {
"en": "Remi's cabin",
"fr": "Cabine de Remi"
}
},
{
"name": "VIPCABIN3",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 720,
"y": 174,
"width": 204,
"height": 790,
"title": {
"en": "Zieg's cabin",
"fr": "Cabine de Zieg"
}
}
]
},
{
"sid": 12,
"uid": "S_WAGON_PASSAGER",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 10,
"x": -188,
"y": 7
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "bb21c34b0fa658cb"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "c7e4fe5ad8a91e0d"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "CABINE1",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 112,
"y": 154,
"width": 180,
"height": 866,
"title": {
"en": "Kissel's cabin",
"fr": "Cabine de Kissel"
}
},
{
"name": "CABINE2",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 364,
"y": 286,
"width": 134,
"height": 524,
"title": {
"en": "Dio's bedrooom",
"fr": "Chambre de Dio"
}
},
{
"name": "CABINE3",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 354,
"width": 78,
"height": 331,
"title": {
"en": "Ethan's cabin",
"fr": "Cabine d'Ethan"
}
},
{
"name": "CABINE4",
"id": 5,
"tags": [
"",
"",
"",
""
],
"x": 614,
"y": 389,
"width": 55,
"height": 239,
"title": {
"en": "Li Shei's cabin",
"fr": "Cabine de Li Shei"
}
},
{
"name": "CABINE5",
"id": 6,
"tags": [
"",
"",
"",
""
],
"x": 820,
"y": 249,
"width": 113,
"height": 757,
"title": {
"en": "Your cabin",
"fr": "Ta cabine"
}
},
{
"name": "SORTIE",
"id": 7,
"tags": [
"",
"",
"",
""
],
"x": 696,
"y": 408,
"width": 82,
"height": 194,
"title": {
"en": "Dinner car",
"fr": "Wagon restaurant"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 9,
"tags": [
"",
"",
"",
""
],
"x": 556,
"y": 798,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 14,
"uid": "S_CABINE_ANNIE",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 2,
"x": -442,
"y": -230
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "7bee03633b0acc01"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "3673744eb0e38736"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 510,
"y": 368,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 16,
"uid": "S_CABINE_DIO",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 6,
"x": -274,
"y": 168
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "50325efc3b3391cb"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "e03f0e14cfc906ca"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "DIO_SCESE",
"uid": "O_DIO_SCESE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": -426,
"y": 311,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "HERO",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 671,
"y": 1073,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 18,
"uid": "S_CABINE_ETHAN",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 3,
"x": -363,
"y": 71
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "3f489e9c06deaa9f"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "f2bf7aabf3a1af31"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "ETHAN_AULE",
"uid": "O_ETHAN_AULE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": -426,
"y": 311,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 20,
"uid": "S_CABINE_KISEL",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 3,
"x": -378,
"y": 145
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "ea96331e8289083f"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "c40bcd8dbb0c2750"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "KISEL_PATRON",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"uid": "O_KISEL_PATRON",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": -426,
"y": 311,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 22,
"uid": "S_CABINE_LI_SHEI",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 3
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "eab557b66235dfd3"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "682aaca6fba6e2a8"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "LI_SHEIN_TAN",
"uid": "O_LI_SHEIN_TAN",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": -426,
"y": 311,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 24,
"uid": "S_CABINE_HERO",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 40,
"nextID": 4,
"x": -325,
"y": 139
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "cfd194abaf18ab65"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "7f3ce28318996a20"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 440,
"y": 1044,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 26,
"uid": "S_CABINE_REMI",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 2
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "768400069b355f9e"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "b445553885cd8a77"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 28,
"uid": "S_CABINE_ZIEG",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 2
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "b2d4c113e53b9685"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "ae1f04f1ed288d7d"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 30,
"uid": "S_TOILETTES",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 20,
"nextID": 2
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "24ae2d6961acdd26"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "0f9ec95106aba2f6"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 414,
"y": 284,
"width": 186,
"height": 452,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
}
],
"objects": [
{
"sid": 4,
"uid": "O_HERO",
"content": {
"bbox": true,
"width": 120,
"height": 100
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "1ead8d948a1103a0"
},
"lo": {
"aid": "d625eca1bd299835"
}
},
"x": 11,
"y": 20,
"w": 103,
"h": 79
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 103,
"h": 79
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "782cf01fe88213f5"
},
"texture": {
"aid": "d4e93a83ef0f254b"
}
}
]
}
},
{
"sid": 33,
"uid": "O_RHALE_BAULE",
"content": {
"bbox": true,
"title": {
"en": "Rhale BAULE",
"fr": "Rhale BAULE"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "a12c3ce1968d807c"
},
"lo": {
"aid": "d0af59cb208613a6"
}
},
"x": 562,
"y": 48,
"w": 301,
"h": 715
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 301,
"h": 715
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "85aeba98eb190931"
},
"texture": {
"aid": "73bc9e2c435e74a8"
}
}
]
}
},
{
"sid": 34,
"uid": "O_REX_LAMER",
"content": {
"bbox": true,
"title": {
"en": "Rex LAMER",
"fr": "Rex LAMER"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "a7e1d66bfbe50bec"
},
"lo": {
"aid": "47dc225b8ecee03b"
}
},
"x": 503,
"y": 19,
"w": 370,
"h": 749
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 370,
"h": 749
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "3dc23290b9b3129c"
},
"texture": {
"aid": "d25357c969ac8a89"
}
}
]
}
},
{
"sid": 35,
"uid": "O_ESAA_PRISTI",
"content": {
"bbox": true,
"title": {
"en": "Esaa PRSITI",
"fr": "Esaa PRSITI"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "a8d305f374e50940"
},
"lo": {
"aid": "2fa41b7e8668b12e"
}
},
"x": 421,
"y": 48,
"w": 482,
"h": 720
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 482,
"h": 720
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "87bf37f6d8eaf11f"
},
"texture": {
"aid": "cf105399a407aedd"
}
}
]
}
},
{
"sid": 36,
"uid": "O_TAURO_RELOUT",
"content": {
"bbox": true,
"title": {
"en": "Tauro RELOUT",
"fr": "Tauro RELOUT"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "3888e68feae32f88"
},
"lo": {
"aid": "c1d46ea5b9bb733e"
}
},
"x": 429,
"y": 39,
"w": 466,
"h": 726
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 466,
"h": 726
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "318b815e2feac95b"
},
"texture": {
"aid": "ddee57c70c3d3e35"
}
}
]
}
},
{
"sid": 37,
"uid": "O_KISEL_PATRON",
"content": {
"bbox": true,
"title": {
"en": "Kisel PATRON",
"fr": "Kisel PATRON"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "1f64289dbf49b5c1"
},
"lo": {
"aid": "58c1e408697bb186"
}
},
"x": 565,
"y": 44,
"w": 326,
"h": 724
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 326,
"h": 724
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "54b304212616104f"
},
"texture": {
"aid": "941458db01174d66"
}
}
]
}
},
{
"sid": 38,
"uid": "O_DIO_SCESE",
"content": {
"bbox": true,
"title": {
"en": "Dio SCESE",
"fr": "Dio SCESE"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "8a98935909cb2108"
},
"lo": {
"aid": "38584e8b66622cf1"
}
},
"x": 575,
"y": 66,
"w": 228,
"h": 702
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 228,
"h": 702
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "2115f19cadcbb2f0"
},
"texture": {
"aid": "1aa5313b44bee06e"
}
}
]
}
},
{
"sid": 39,
"uid": "O_ETHAN_AULE",
"content": {
"bbox": true,
"title": {
"en": "Ethan AULE",
"fr": "Ethan AULE"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "6fe8a7393268c89f"
},
"lo": {
"aid": "258cdc3cf10b4b56"
}
},
"x": 568,
"y": 61,
"w": 239,
"h": 707
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 239,
"h": 707
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "837fef0dbce86470"
},
"texture": {
"aid": "12899f9ce5d5fa80"
}
}
]
}
},
{
"sid": 40,
"uid": "O_LI_SHEIN_TAN",
"content": {
"bbox": true,
"title": {
"en": "Li Shein TAN",
"fr": "Li Shein TAN"
},
"width": 1376,
"height": 768
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "2708df0e27aa4d6b"
},
"lo": {
"aid": "8b3694d3e4515864"
}
},
"x": 577,
"y": 66,
"w": 219,
"h": 702
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 219,
"h": 702
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "5a65bc6f363400e2"
},
"texture": {
"aid": "657f7fb929d3bed4"
}
}
]
}
},
{
"sid": 41,
"uid": "O_VOY_YAGER",
"content": {
"bbox": true,
"title": {
"en": "Voy YAGER",
"fr": "Voy YAGER"
}
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 42,
"uid": "O_REMI_PLEGIE",
"content": {
"bbox": true,
"title": {
"en": "Rémi PLEGIE",
"fr": "Rémi PLEGIE"
}
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 43,
"uid": "O_ANNIE_MATION",
"content": {
"bbox": true,
"title": {
"en": "Annie MATION",
"fr": "Annie MATION"
}
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 44,
"uid": "O_ZIEG_ARRETE",
"content": {
"bbox": true,
"title": {
"en": "Zieg ARRETE",
"fr": "Zieg ARRETE"
}
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
}
],
"players": [
{
"sid": 5,
"uid": "P_HERO",
"content": {
"scroll_smooth": 50,
"zoom_smooth": 50,
"path_color": -1,
"object": "O_HERO",
"scene": "S_WAGON_PASSAGER"
},
"icons": [
{
"image": {
"aid": "dfd60406b04429eb"
},
"texture": {
"aid": "da911bf2e2cc4ccf"
}
},
{},
{},
{}
]
}
],
"images": {
"APP_ANDROID": {
"image": {
"aid": "77eae4cfe3628df9"
},
"texture": {
"aid": "9ced72aa1b8011b0"
}
},
"APP_IOS": {
"image": {
"aid": "8cf340454effaab6"
},
"texture": {
"aid": "17e9f85aeecb23c4"
}
},
"APP_WINDOWS": {
"image": {
"aid": "57c6df2e28bd85fc"
},
"texture": {
"aid": "e97be58982b872f6"
}
},
"DIALOG_COMICS_TALK": {
"image": {
"aid": "4c791ff7d10b4f9f"
},
"texture": {
"aid": "b1f31d71c22140fd"
}
},
"DIALOG_VN_CHOICE": {
"image": {
"aid": "83154a8b1e4433e2"
},
"texture": {
"aid": "5adba165df0dd1eb"
}
},
"CURSOR": {
"image": {
"aid": "fbcf7bac74d976d2"
},
"texture": {
"aid": "1018077c49d0023d"
}
},
"LAYOUT_AUTOSAVE": {
"image": {
"aid": "e117395b22014245"
},
"texture": {
"aid": "52e580ca8c2c00c5"
}
},
"LAYOUT_BAG": {
"image": {
"aid": "d47657afd5ae10a0"
},
"texture": {
"aid": "80512ae8b02a504e"
}
},
"LAYOUT_MAGNIFY": {
"image": {
"aid": "0b63c68f67b8a5e2"
},
"texture": {
"aid": "62881659233023d4"
}
},
"LAYOUT_MENU": {
"image": {
"aid": "8505f60dd0538007"
},
"texture": {
"aid": "9f8ba327487a6e2b"
}
},
"LAYOUT_OBJECT": {
"image": {
"aid": "6f7391846fe6e5e4"
},
"texture": {
"aid": "c412cac7233bb905"
}
},
"LAYOUT_OBJECT_PREV": {
"image": {
"aid": "eea8e9086fa6726d"
},
"texture": {
"aid": "f77871cffa7643bd"
}
},
"LAYOUT_OBJECT_NEXT": {
"image": {
"aid": "5016d233d22f5b3d"
},
"texture": {
"aid": "bd663abc976ccdee"
}
},
"LAYOUT_PLAYER": {
"image": {
"aid": "62ac2e43c39f19ed"
},
"texture": {
"aid": "d4ebd2c9c69bbdc9"
}
},
"LAYOUT_SHUTUP": {
"image": {
"aid": "aef2cee24d9776e3"
},
"texture": {
"aid": "92c113a6dd5b5afd"
}
},
"MENU": {
"image": {
"aid": "40f57fc177a679f5"
},
"texture": {
"aid": "3beabe03a045d730"
}
}
},
"dialogs": [
{
"sid": 32,
"uid": "D_RHALE_BAULE",
"content": {
"sentence": {
"sentences": [
{
"id": 2,
"speaker": "O_RHALE_BAULE",
"text": {
"fr": "Ah, inspecteur ! Vous tombez bien !",
"en": "Ah, inspector ! You come at a good time !"
},
"sentences": [
{
"id": 3,
"choice": true,
"text": {
"fr": "Qu'est ce qu'il y a ?",
"en": "What is it ?"
},
"sentences": [
{
"id": 4,
"sentences": [
{
"id": 5,
"text": {
"fr": "Vous pouvez allez me chercher de l'eau ?",
"en": "Could you perhaps go and fetch me some water ?"
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Il fait trčs chaud içi, et je commence ŕ avoir soif.",
"en": "It's very hot in here, and I'm starting to get thirsty."
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
},
{
"id": 9,
"sentences": [
{
"id": 10,
"choice": true,
"sentences": [
{
"id": 13,
"text": {
"fr": "Merçi. Tenez, voici la clé du wagon restaurant. Vous en aurez besoin pour votre enquęte.",
"en": "Thank you. Here, take this. It's key for the dining car. You might need it for your case."
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Oui, voilŕ.",
"en": "Yes, here."
},
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
},
{
"id": 11,
"choice": true,
"sentences": [
{
"id": 12,
"text": {
"fr": "Et bien, qu'attendez vous ?",
"en": "Well, what are you waiting for ?"
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Non, pas encore.",
"en": "No, not yet."
},
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Ah, inspecteur ! Vous avez de l'eau ?",
"en": "Ah, inspector ! Do you have water ?"
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
},
"nextID": 14
}
},
{
"sid": 45,
"uid": "D_DIO_SCESE",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Ah Inspecteur ! Vous me devez une explication !"
},
"speaker": "O_DIO_SCESE"
}
]
},
"nextID": 2
}
}
]
}