{
"general": {
"version": "25"
},
"project": {
"game": {
"languages": {
"english": "1",
"os": "1",
"native": "French",
"default": "French",
"french": "1"
},
"name": "The_GoldenWay",
"version": "1.0.0",
"width": "1024",
"height": "1024",
"label_color": "FFFFFF",
"font_color_menu1": "FFFFFF",
"font_color_menu2": "57E657",
"font_color_menu3": "FFFF60",
"font_color_menu4": "FFFFFF",
"font_color_credits": "FFFFFF",
"font_color_credits2": "57E657",
"light_ambient": "255",
"merge_audio_text": "1",
"font": {
"name": "Cartoon",
"meta": {
"aid": "9d771b5a8f4f5d95"
},
"textures": [
{
"aid": "46b344e71d0c600d"
}
]
},
"savegame": {
"chapters": [
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{}
]
}
},
"dialog": {
"speed": "Fast",
"prompt_color": "FFFFFF",
"prompt_door_color": "57E657",
"def_choice_text_color": "FFFFFF",
"def_choice_text_highlight_color": "57E657",
"def_choice_back_color": "000000C0",
"def_talk_text_color": "FFFFFF",
"comics_talk_text_color": "FFFFFF",
"movie_margin": "24",
"movie_talk_text_color": "FFFFFF",
"vn_choice_text_color": "FFFFFF",
"vn_choice_text_highlight_color": "57E657",
"vn_talk_name_color": "FFFFFF",
"vn_talk_text_color": "FFFFFF",
"cinematic_text_color": "FFFFFF",
"cinematic_margin": "24",
"layouts": {
"comicsTalk": {
"back": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"text": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"width": 128,
"height": 128
},
"vnChoice": {
"text": {
"x": 83,
"y": 55,
"w": 83,
"h": 55
},
"icon": {
"x": 100,
"y": 66,
"w": 50,
"h": 33
},
"width": 250,
"height": 165
}
}
},
"configs": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
],
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215,
"User": 16777215,
"user": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 880,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled"
},
"prompt": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
},
"meta": {
"nextAssetID": 61
}
},
"puzzle": {
"board": {
"nextid": 144,
"x": 1490,
"y": 532,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"x": -1227,
"y": 50,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
56,
62,
27,
24,
21
]
}
]
},
{
"type": 256,
"id": 11,
"name": "#acces_restaurant",
"x": -602,
"y": 47,
"plugs": [
{
"id": 12,
"type": 2
},
{
"id": 13,
"type": 3,
"trgs": [
30,
117,
71,
120
]
}
]
},
{
"type": 256,
"id": 20,
"name": "#Carottes_recuperer",
"x": -731,
"y": -378,
"plugs": [
{
"id": 21,
"type": 2
},
{
"id": 22,
"type": 3,
"trgs": [
120
]
}
]
},
{
"type": 256,
"id": 23,
"name": "#Avocat_recuperer",
"x": -726,
"y": -284,
"plugs": [
{
"id": 24,
"type": 2
},
{
"id": 25,
"type": 3,
"trgs": [
120
]
}
]
},
{
"type": 256,
"id": 26,
"name": "#Champignon_recuperer",
"x": -744,
"y": -194,
"plugs": [
{
"id": 27,
"type": 2
},
{
"id": 28,
"type": 3,
"trgs": [
120
]
}
]
},
{
"type": 256,
"id": 29,
"name": "#acces_vip",
"x": -110,
"y": -279,
"plugs": [
{
"id": 30,
"type": 2
},
{
"id": 31,
"type": 3,
"trgs": [
77,
99
]
}
]
},
{
"type": 256,
"id": 49,
"name": "#Quiqucestquilafait",
"x": 444,
"y": 204,
"plugs": [
{
"id": 50,
"type": 2
},
{
"id": 51,
"type": 3,
"trgs": [
115
]
}
]
},
{
"type": 256,
"id": 52,
"name": "#Clef_recuperer",
"x": -747,
"y": 45,
"plugs": [
{
"id": 53,
"type": 2
},
{
"id": 54,
"type": 3,
"trgs": [
12
]
}
]
},
{
"type": 256,
"id": 55,
"name": "#Eau_recuperer",
"x": -1063,
"y": 50,
"plugs": [
{
"id": 56,
"type": 2
},
{
"id": 57,
"type": 3,
"trgs": [
59
]
}
]
},
{
"type": 256,
"id": 58,
"name": "#Donner_eau_Rhale",
"x": -918,
"y": 46,
"plugs": [
{
"id": 59,
"type": 2
},
{
"id": 60,
"type": 3,
"trgs": [
53
]
}
]
},
{
"type": 256,
"id": 61,
"name": "#Cannabis_recuperer",
"x": -1033,
"y": 274,
"plugs": [
{
"id": 62,
"type": 2
},
{
"id": 63,
"type": 3,
"trgs": [
68
]
}
]
},
{
"type": 256,
"id": 64,
"name": "#Cuillere_recuperer",
"x": -384,
"y": 263,
"plugs": [
{
"id": 65,
"type": 2
},
{
"id": 66,
"type": 3,
"trgs": [
123
]
}
]
},
{
"type": 256,
"id": 67,
"name": "#Donner_Dio",
"x": -678,
"y": 278,
"plugs": [
{
"id": 68,
"type": 2
},
{
"id": 69,
"type": 3,
"trgs": [
65
]
}
]
},
{
"type": 256,
"id": 70,
"name": "#Recuperer_LettreAmour",
"x": -315,
"y": -4,
"plugs": [
{
"id": 71,
"type": 2
},
{
"id": 72,
"type": 3,
"trgs": [
74,
77
]
}
]
},
{
"type": 256,
"id": 73,
"name": "#Donner_lettre_Taurot",
"x": 46,
"y": -67,
"plugs": [
{
"id": 74,
"type": 2
},
{
"id": 75,
"type": 3,
"trgs": [
129
]
}
]
},
{
"type": 256,
"id": 76,
"name": "#Donner_lettre_Zieg",
"x": 52,
"y": -191,
"plugs": [
{
"id": 77,
"type": 2
},
{
"id": 78,
"type": 3,
"trgs": [
129
]
}
]
},
{
"type": 256,
"id": 98,
"name": "#Donner_empreinte_Remi",
"x": 64,
"y": 153,
"plugs": [
{
"id": 99,
"type": 2
},
{
"id": 100,
"type": 3,
"trgs": [
138
]
}
]
},
{
"type": 260,
"id": 114,
"name": "end",
"x": 607,
"y": 203,
"plugs": [
{
"id": 115,
"type": 2
}
]
},
{
"type": 256,
"id": 116,
"name": "#Recuperer_farine",
"x": -382,
"y": 145,
"plugs": [
{
"id": 117,
"type": 2
},
{
"id": 118,
"type": 3,
"trgs": [
123
]
}
]
},
{
"type": 256,
"id": 119,
"name": "#Donner_ingredients_au_chef",
"x": -402,
"y": -282,
"plugs": [
{
"id": 120,
"type": 2
},
{
"id": 121,
"type": 3,
"trgs": [
30
]
}
]
},
{
"type": 256,
"id": 122,
"name": "#Empreinte_recuperer",
"x": -215,
"y": 196,
"plugs": [
{
"id": 123,
"type": 2
},
{
"id": 124,
"type": 3,
"trgs": [
99,
126
]
}
]
},
{
"type": 256,
"id": 125,
"name": "#Donner_empreinte_Lishei",
"x": 60,
"y": 250,
"plugs": [
{
"id": 126,
"type": 2
},
{
"id": 127,
"type": 3,
"trgs": [
139
]
}
]
},
{
"type": 256,
"id": 128,
"name": "#Skip",
"x": 313,
"y": -133,
"plugs": [
{
"id": 129,
"type": 2
},
{
"id": 130,
"type": 3,
"trgs": [
132
]
}
]
},
{
"type": 260,
"id": 131,
"name": "end",
"x": 487,
"y": -128,
"plugs": [
{
"id": 132,
"type": 2
}
]
},
{
"type": 263,
"id": 135,
"name": "ACCES RESTAURANT",
"resize": true,
"width": 623,
"height": 138,
"x": -1093,
"y": 6
},
{
"type": 263,
"id": 136,
"name": "EMPRUNTE",
"resize": true,
"width": 339,
"height": 211,
"x": -398,
"y": 113
},
{
"type": 261,
"id": 137,
"name": "or",
"x": 344,
"y": 191,
"plugs": [
{
"id": 138,
"type": 2
},
{
"id": 139,
"type": 2
},
{
"id": 140,
"type": 3
},
{
"id": 141,
"type": 3,
"trgs": [
50
]
},
{
"id": 142,
"type": 3
}
]
},
{
"type": 263,
"id": 143,
"name": "INGRÉDIENTS",
"resize": true,
"width": 545,
"height": 284,
"x": -751,
"y": -414
}
]
}
},
"logics": [
{
"sid": 3,
"uid": "L_GAME",
"content": {
"start": true
},
"graph": {
"board": {
"nextid": 14,
"x": 464,
"y": 303,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
},
{
"type": 1309,
"id": 3,
"y": 100,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"mode": "NEW"
},
{
"type": 789,
"id": 5,
"x": 160,
"y": 98,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3,
"trgs": [
12
]
}
],
"player": "P_HERO",
"change": "True"
},
{
"type": 775,
"id": 11,
"x": 280,
"y": 102,
"plugs": [
{
"id": 12,
"type": 2
},
{
"id": 13,
"type": 3
}
],
"scene": "S_CABINE_HERO"
}
]
}
}
},
{
"sid": 7,
"uid": "L_LOCOMOTIVE",
"graph": {
"board": {
"nextid": 11,
"boxes": [
{
"type": 1287,
"id": 5,
"x": 431,
"y": 274,
"plugs": [
{
"id": 6,
"type": 3,
"trgs": [
8
]
}
],
"var_cmp": "==",
"scene": "S_LOCOMOTIVE",
"instance": "BACK"
},
{
"type": 775,
"id": 7,
"x": 602,
"y": 279,
"plugs": [
{
"id": 8,
"type": 2
},
{
"id": 9,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 10,
"resize": true,
"width": 465,
"height": 185,
"x": 351,
"y": 202,
"name": "BACK"
}
]
}
}
},
{
"sid": 9,
"uid": "L_WAGON_RESTAURANT",
"graph": {
"board": {
"nextid": 42,
"x": -39,
"y": -58,
"boxes": [
{
"type": 256,
"id": 30,
"resize": true,
"width": 377,
"height": 160,
"x": 419,
"y": 142,
"name": "RESTAU"
},
{
"type": 1285,
"id": 31,
"x": 450,
"y": 221,
"plugs": [
{
"id": 32,
"type": 3,
"trgs": [
34
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_RESTAURANT",
"label": "SORTIE"
},
{
"type": 775,
"id": 33,
"x": 649,
"y": 230,
"plugs": [
{
"id": 34,
"type": 2
},
{
"id": 35,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 1287,
"id": 36,
"x": 495,
"y": 413,
"plugs": [
{
"id": 37,
"type": 3,
"trgs": [
39
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_RESTAURANT",
"instance": "BACK"
},
{
"type": 775,
"id": 38,
"x": 666,
"y": 418,
"plugs": [
{
"id": 39,
"type": 2
},
{
"id": 40,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 41,
"resize": true,
"width": 465,
"height": 185,
"x": 415,
"y": 341,
"name": "BACK"
}
]
}
}
},
{
"sid": 11,
"uid": "L_WAGON_VIP",
"graph": {
"board": {
"nextid": 37,
"boxes": [
{
"type": 1285,
"id": 4,
"x": 485,
"y": 222,
"plugs": [
{
"id": 5,
"type": 3,
"trgs": [
7
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"label": "VIPCABIN1"
},
{
"type": 775,
"id": 6,
"x": 681,
"y": 224,
"plugs": [
{
"id": 7,
"type": 2
},
{
"id": 8,
"type": 3
}
],
"scene": "S_CABINE_ANNIE"
},
{
"type": 1285,
"id": 9,
"x": 486,
"y": 289,
"plugs": [
{
"id": 10,
"type": 3,
"trgs": [
12
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"label": "VIPCABIN2"
},
{
"type": 775,
"id": 11,
"x": 697,
"y": 296,
"plugs": [
{
"id": 12,
"type": 2
},
{
"id": 13,
"type": 3
}
],
"scene": "S_CABINE_REMI"
},
{
"type": 1285,
"id": 14,
"x": 480,
"y": 384,
"plugs": [
{
"id": 15,
"type": 3,
"trgs": [
17
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"label": "VIPCABIN3"
},
{
"type": 775,
"id": 16,
"x": 697,
"y": 388,
"plugs": [
{
"id": 17,
"type": 2
},
{
"id": 18,
"type": 3
}
],
"scene": "S_CABINE_ZIEG"
},
{
"type": 256,
"id": 30,
"resize": true,
"width": 416,
"height": 268,
"x": 421,
"y": 182,
"name": "CABINE VIP"
},
{
"type": 1287,
"id": 31,
"x": 491,
"y": 579,
"plugs": [
{
"id": 32,
"type": 3,
"trgs": [
34
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_VIP",
"instance": "BACK"
},
{
"type": 775,
"id": 33,
"x": 662,
"y": 584,
"plugs": [
{
"id": 34,
"type": 2
},
{
"id": 35,
"type": 3
}
],
"scene": "S_WAGON_RESTAURANT"
},
{
"type": 256,
"id": 36,
"resize": true,
"width": 465,
"height": 185,
"x": 411,
"y": 507,
"name": "BACK"
}
]
}
}
},
{
"sid": 13,
"uid": "L_WAGON_PASSAGER",
"graph": {
"board": {
"nextid": 57,
"boxes": [
{
"type": 1285,
"id": 15,
"x": 276,
"y": 241,
"plugs": [
{
"id": 16,
"type": 3,
"trgs": [
18
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE1"
},
{
"type": 775,
"id": 17,
"x": 472,
"y": 255,
"plugs": [
{
"id": 18,
"type": 2
},
{
"id": 19,
"type": 3
}
],
"scene": "S_CABINE_KISEL"
},
{
"type": 1285,
"id": 20,
"x": 273,
"y": 313,
"plugs": [
{
"id": 21,
"type": 3,
"trgs": [
23
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE2"
},
{
"type": 775,
"id": 22,
"x": 488,
"y": 311,
"plugs": [
{
"id": 23,
"type": 2
},
{
"id": 24,
"type": 3
}
],
"scene": "S_CABINE_DIO"
},
{
"type": 1285,
"id": 25,
"x": 277,
"y": 392,
"plugs": [
{
"id": 26,
"type": 3,
"trgs": [
28
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE3"
},
{
"type": 775,
"id": 27,
"x": 479,
"y": 385,
"plugs": [
{
"id": 28,
"type": 2
},
{
"id": 29,
"type": 3
}
],
"scene": "S_CABINE_ETHAN"
},
{
"type": 1285,
"id": 30,
"x": 271,
"y": 475,
"plugs": [
{
"id": 31,
"type": 3,
"trgs": [
33
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE4"
},
{
"type": 775,
"id": 32,
"x": 468,
"y": 479,
"plugs": [
{
"id": 33,
"type": 2
},
{
"id": 34,
"type": 3
}
],
"scene": "S_CABINE_LI_SHEI"
},
{
"type": 1285,
"id": 35,
"x": 269,
"y": 558,
"plugs": [
{
"id": 36,
"type": 3,
"trgs": [
38
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "CABINE5"
},
{
"type": 775,
"id": 37,
"x": 491,
"y": 571,
"plugs": [
{
"id": 38,
"type": 2
},
{
"id": 39,
"type": 3
}
],
"scene": "S_CABINE_HERO"
},
{
"type": 256,
"id": 40,
"resize": true,
"width": 380,
"height": 548,
"x": 252,
"y": 116,
"name": "CABINE PASSAGER"
},
{
"type": 1285,
"id": 41,
"x": 273,
"y": 161,
"plugs": [
{
"id": 42,
"type": 3,
"trgs": [
44
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"label": "SORTIE"
},
{
"type": 775,
"id": 43,
"x": 464,
"y": 158,
"plugs": [
{
"id": 44,
"type": 2
},
{
"id": 45,
"type": 3
}
],
"scene": "S_WAGON_RESTAURANT"
},
{
"type": 1287,
"id": 46,
"x": 757,
"y": 223,
"plugs": [
{
"id": 47,
"type": 3,
"trgs": [
49
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"instance": "BACK"
},
{
"type": 775,
"id": 48,
"x": 946,
"y": 228,
"plugs": [
{
"id": 49,
"type": 2
},
{
"id": 50,
"type": 3
}
],
"scene": "S_LOCOMOTIVE"
},
{
"type": 256,
"id": 51,
"resize": true,
"width": 475,
"height": 229,
"x": 695,
"y": 151,
"name": "BACK"
},
{
"type": 1287,
"id": 52,
"x": 755,
"y": 307,
"plugs": [
{
"id": 53,
"type": 3,
"trgs": [
55
]
}
],
"var_cmp": "==",
"scene": "S_WAGON_PASSAGER",
"instance": "TOILETTE"
},
{
"type": 775,
"id": 54,
"x": 944,
"y": 312,
"plugs": [
{
"id": 55,
"type": 2
},
{
"id": 56,
"type": 3
}
],
"scene": "S_TOILETTES"
}
]
}
}
},
{
"sid": 15,
"uid": "L_CABINE_ANNIE",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_ANNIE",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 17,
"uid": "L_CABINE_DIO",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 205,
"y": 126,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_DIO",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 402,
"y": 135,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 129,
"y": 78,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 19,
"uid": "L_CABINE_ETHAN",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_ETHAN",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 21,
"uid": "L_CABINE_KISEL",
"graph": {
"board": {
"nextid": 9,
"x": 32,
"y": 32,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 437,
"y": 367,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_KISEL",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 634,
"y": 376,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 361,
"y": 319,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 23,
"uid": "L_CABINE_LI_SHEI",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_LI_SHEI",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 25,
"uid": "L_CABINE_HERO",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_HERO",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 27,
"uid": "L_CABINE_REMI",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_REMI",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 29,
"uid": "L_CABINE_ZIEG",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 400,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_CABINE_ZIEG",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_VIP"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
},
{
"sid": 31,
"uid": "L_TOILETTES",
"graph": {
"board": {
"nextid": 9,
"boxes": [
{
"type": 1285,
"id": 3,
"x": 469,
"y": 399,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_TOILETTES",
"label": "SORTIE"
},
{
"type": 775,
"id": 5,
"x": 666,
"y": 408,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_WAGON_PASSAGER"
},
{
"type": 256,
"id": 8,
"resize": true,
"width": 433,
"height": 130,
"x": 393,
"y": 351,
"name": "EXIT CABINE"
}
]
}
}
}
],
"scenes": [
{
"sid": 6,
"uid": "S_LOCOMOTIVE",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 6,
"x": -325,
"y": -42
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "5d6e1d377d897599"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "8dd71c9cae56fe68"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "RHALE_BAULE",
"uid": "O_RHALE_BAULE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 380,
"y": 553,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"title": {
"en": "Rhale BAULE",
"fr": "Rhale BAULE"
}
},
{
"name": "BACK",
"depths": [
{
"a": 20,
"b": 100
},
{
"y": 1024,
"a": 20,
"b": 100
}
],
"uid": "O_BACK",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 100,
"y": 900,
"parallax": 100,
"title": {
"en": "Back",
"fr": "Retour"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "HERO",
"uid": "O_HERO",
"id": 5,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 8,
"uid": "S_WAGON_RESTAURANT",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 8,
"x": -366,
"y": 31
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "2d93f21cbba44bd3"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "37f361beccf80529"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "ESAA_PRISTI",
"depths": [
{
"a": 50,
"b": 100
},
{
"y": 1024,
"a": 50,
"b": 100
}
],
"uid": "O_ESAA_PRISTI",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 798,
"y": 379,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"title": {
"en": "Esaa PRISTI",
"fr": "Esaa PRISTI"
}
},
{
"name": "TAURO_RELOUT",
"depths": [
{
"a": 75,
"b": 100
},
{
"y": 1024,
"a": 75,
"b": 100
}
],
"uid": "O_TAURO_RELOUT",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 842,
"y": 747,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"title": {
"en": "Tauro RELOUT",
"fr": "Tauro RELOUT"
}
},
{
"name": "REX_LAMER",
"uid": "O_REX_LAMER",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 345,
"y": 736,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 80,
"b": 100
},
{
"y": 1024,
"a": 80,
"b": 100
}
],
"title": {
"en": "Rex LAMER",
"fr": "Rex LAMER"
}
},
{
"name": "HERO",
"uid": "O_HERO",
"id": 6,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "BACK",
"uid": "O_BACK",
"id": 7,
"tags": [
"",
"",
"",
""
],
"x": 100,
"y": 900,
"parallax": 100,
"title": {
"en": "Back",
"fr": "Retour"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 20,
"b": 100
},
{
"y": 1024,
"a": 20,
"b": 100
}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 5,
"tags": [
"",
"",
"",
""
],
"x": 546,
"y": 358,
"width": 102,
"height": 204,
"title": {
"en": "VIP Wagon",
"fr": "Wagon VIP"
}
}
]
},
{
"sid": 10,
"uid": "S_WAGON_VIP",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 8,
"x": -353,
"y": 101
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "12cfcdb6299b8d57"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "3b8f456119d1f493"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "VIPCABIN1",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 180,
"y": 358,
"width": 126,
"height": 266,
"title": {
"en": "Annie's cabin",
"fr": "Cabine de Annie"
}
},
{
"name": "VIPCABIN2",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 514,
"y": 272,
"width": 122,
"height": 532,
"title": {
"en": "Remi's cabin",
"fr": "Cabine de Remi"
}
},
{
"name": "VIPCABIN3",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 720,
"y": 174,
"width": 204,
"height": 790,
"title": {
"en": "Zieg's cabin",
"fr": "Cabine de Zieg"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 6,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "BACK",
"uid": "O_BACK",
"id": 7,
"tags": [
"",
"",
"",
""
],
"x": 100,
"y": 900,
"parallax": 100,
"title": {
"en": "Back",
"fr": "Retour"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 20,
"b": 100
},
{
"y": 1024,
"a": 20,
"b": 100
}
]
}
]
},
{
"sid": 12,
"uid": "S_WAGON_PASSAGER",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 15,
"x": -340,
"y": 17
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "bb21c34b0fa658cb"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "c7e4fe5ad8a91e0d"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "CABINE1",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 128,
"y": 148,
"width": 152,
"height": 686,
"title": {
"en": "Kissel's cabin",
"fr": "Cabine de Kissel"
}
},
{
"name": "CABINE2",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 364,
"y": 286,
"width": 134,
"height": 524,
"title": {
"en": "Dio's bedrooom",
"fr": "Chambre de Dio"
}
},
{
"name": "CABINE3",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 354,
"width": 78,
"height": 331,
"title": {
"en": "Ethan's cabin",
"fr": "Cabine d'Ethan"
}
},
{
"name": "CABINE4",
"id": 5,
"tags": [
"",
"",
"",
""
],
"x": 614,
"y": 389,
"width": 55,
"height": 239,
"title": {
"en": "Li Shei's cabin",
"fr": "Cabine de Li Shei"
}
},
{
"name": "CABINE5",
"id": 6,
"tags": [
"",
"",
"",
""
],
"x": 820,
"y": 249,
"width": 97,
"height": 581,
"title": {
"en": "Your cabin",
"fr": "Ta cabine"
}
},
{
"name": "SORTIE",
"id": 7,
"tags": [
"",
"",
"",
""
],
"x": 696,
"y": 408,
"width": 82,
"height": 194,
"title": {
"en": "Dinner car",
"fr": "Wagon restaurant"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 11,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "BACK",
"uid": "O_BACK",
"id": 12,
"tags": [
"",
"",
"",
""
],
"x": 100,
"y": 900,
"parallax": 100,
"title": {
"en": "Locomotive",
"fr": "Locomotive"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 20,
"b": 100
},
{
"y": 1024,
"a": 20,
"b": 100
}
]
},
{
"name": "TOILETTE",
"depths": [
{
"a": 20,
"b": 100
},
{
"y": 1024,
"a": 20,
"b": 100
}
],
"uid": "O_TOILETTE",
"id": 14,
"tags": [
"",
"",
"",
""
],
"x": 911,
"y": 900,
"parallax": 100,
"title": {
"en": "Toilet",
"fr": "Toilette"
},
"opacity": 100,
"angle": 180,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 14,
"uid": "S_CABINE_ANNIE",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -343,
"y": 66
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "7bee03633b0acc01"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "3673744eb0e38736"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 510,
"y": 368,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "ANNIE_MATION",
"uid": "O_ANNIE_MATION",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 320,
"y": 658,
"parallax": 100,
"title": {
"en": "Annie MATION",
"fr": "Annie MATION"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 16,
"uid": "S_CABINE_DIO",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 7,
"x": -305,
"y": 8
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "50325efc3b3391cb"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "e03f0e14cfc906ca"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "DIO_SCESE",
"uid": "O_DIO_SCESE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 270,
"y": 686,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"title": {
"en": "Dio SCESE",
"fr": "Dio SCESE"
}
},
{
"name": "HERO",
"uid": "O_HERO",
"id": 6,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 18,
"uid": "S_CABINE_ETHAN",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -363,
"y": 71
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "3f489e9c06deaa9f"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "f2bf7aabf3a1af31"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "ETHAN_AULE",
"uid": "O_ETHAN_AULE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 275,
"y": 644,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"title": {
"en": "Ethan AULE",
"fr": "Ethan AULE"
}
},
{
"name": "HERO",
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 20,
"uid": "S_CABINE_KISEL",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -342,
"y": 61
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "ea96331e8289083f"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "c40bcd8dbb0c2750"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "KISEL_PATRON",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"uid": "O_KISEL_PATRON",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 259,
"y": 665,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"title": {
"en": "Kisel PATRON",
"fr": "Kisel PATRON"
}
},
{
"name": "HERO",
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 22,
"uid": "S_CABINE_LI_SHEI",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -324,
"y": 9
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "eab557b66235dfd3"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "682aaca6fba6e2a8"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "LI_SHEIN_TAN",
"uid": "O_LI_SHEIN_TAN",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 275,
"y": 643,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"title": {
"en": "LiShei TAN",
"fr": "LiShei TAN"
}
},
{
"name": "HERO",
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
]
},
{
"sid": 24,
"uid": "S_CABINE_HERO",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 5,
"x": -305,
"y": -22
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "cfd194abaf18ab65"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "7f3ce28318996a20"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 26,
"uid": "S_CABINE_REMI",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -335,
"y": 62
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "768400069b355f9e"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "b445553885cd8a77"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "REMI_PLEGIE",
"uid": "O_REMI_PLEGIE",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 282,
"y": 644,
"parallax": 100,
"title": {
"en": "Remi PLEGIE",
"fr": "Remi PLEGIE"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 28,
"uid": "S_CABINE_ZIEG",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -344,
"y": 39
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "b2d4c113e53b9685"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "ae1f04f1ed288d7d"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 522,
"y": 372,
"width": 138,
"height": 254,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "ZIEG_ARRETE",
"uid": "O_ZIEG_ARRETE",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 330,
"y": 548,
"parallax": 100,
"title": {
"en": "Zieg ARRETE",
"fr": "Zieg ARRETE"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
},
{
"sid": 30,
"uid": "S_TOILETTES",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 50,
"nextID": 4,
"x": -354,
"y": -3
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "24ae2d6961acdd26"
},
"texture": {
"width": 1024,
"height": 1024,
"rects": [
{
"w": 1024,
"h": 1024
}
],
"textures": [
{
"aid": "0f9ec95106aba2f6"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"labels": [
{
"name": "SORTIE",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 414,
"y": 284,
"width": 186,
"height": 452,
"title": {
"en": "Exit",
"fr": "Sortie"
}
}
],
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 1149,
"y": 1338,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "VOY_YAGER",
"depths": [
{
"a": 80,
"b": 100
},
{
"y": 1024,
"a": 80,
"b": 100
}
],
"uid": "O_VOY_YAGER",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 432,
"y": 952,
"parallax": 100,
"title": {
"en": "Voy YAGER",
"fr": "Voy YAGER"
},
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
}
],
"objects": [
{
"sid": 4,
"uid": "O_HERO",
"content": {
"bbox": true,
"width": 1376,
"height": 768,
"x": 693,
"y": 335
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "9fcb37ae23754a71"
},
"lo": {
"aid": "12e987ea235a5b40"
}
},
"x": 565,
"y": 44,
"w": 257,
"h": 724
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 257,
"h": 724
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "ff309682c2daebec"
},
"texture": {
"aid": "d521ea044ae16364"
}
}
]
}
},
{
"sid": 33,
"uid": "O_RHALE_BAULE",
"content": {
"bbox": true,
"title": {
"en": "Rhale BAULE",
"fr": "Rhale BAULE"
},
"width": 1376,
"height": 768,
"x": 650,
"y": 335
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "a12c3ce1968d807c"
},
"lo": {
"aid": "d0af59cb208613a6"
}
},
"x": 562,
"y": 48,
"w": 301,
"h": 715
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 301,
"h": 715
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "85aeba98eb190931"
},
"texture": {
"aid": "73bc9e2c435e74a8"
}
}
]
}
},
{
"sid": 34,
"uid": "O_REX_LAMER",
"content": {
"bbox": true,
"title": {
"en": "Rex LAMER",
"fr": "Rex LAMER"
},
"width": 1376,
"height": 768,
"x": 717,
"y": 357
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "a7e1d66bfbe50bec"
},
"lo": {
"aid": "47dc225b8ecee03b"
}
},
"x": 503,
"y": 19,
"w": 370,
"h": 749
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 370,
"h": 749
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "3dc23290b9b3129c"
},
"texture": {
"aid": "d25357c969ac8a89"
}
}
]
}
},
{
"sid": 35,
"uid": "O_ESAA_PRISTI",
"content": {
"bbox": true,
"title": {
"en": "Esaa PRSITI",
"fr": "Esaa PRSITI"
},
"width": 1376,
"height": 768,
"x": 736,
"y": 337
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "a8d305f374e50940"
},
"lo": {
"aid": "2fa41b7e8668b12e"
}
},
"x": 421,
"y": 48,
"w": 482,
"h": 720
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 482,
"h": 720
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "87bf37f6d8eaf11f"
},
"texture": {
"aid": "cf105399a407aedd"
}
}
]
}
},
{
"sid": 36,
"uid": "O_TAURO_RELOUT",
"content": {
"bbox": true,
"title": {
"en": "Tauro RELOUT",
"fr": "Tauro RELOUT"
},
"width": 1376,
"height": 768,
"x": 698,
"y": 341
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "3888e68feae32f88"
},
"lo": {
"aid": "c1d46ea5b9bb733e"
}
},
"x": 429,
"y": 39,
"w": 466,
"h": 726
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 466,
"h": 726
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "318b815e2feac95b"
},
"texture": {
"aid": "ddee57c70c3d3e35"
}
}
]
}
},
{
"sid": 37,
"uid": "O_KISEL_PATRON",
"content": {
"bbox": true,
"title": {
"en": "Kisel PATRON",
"fr": "Kisel PATRON"
},
"width": 1376,
"height": 768,
"x": 685,
"y": 354
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "1f64289dbf49b5c1"
},
"lo": {
"aid": "58c1e408697bb186"
}
},
"x": 565,
"y": 44,
"w": 326,
"h": 724
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 326,
"h": 724
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "54b304212616104f"
},
"texture": {
"aid": "941458db01174d66"
}
}
]
}
},
{
"sid": 38,
"uid": "O_DIO_SCESE",
"content": {
"bbox": true,
"title": {
"en": "Dio SCESE",
"fr": "Dio SCESE"
},
"width": 1376,
"height": 768,
"x": 696,
"y": 375
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "8a98935909cb2108"
},
"lo": {
"aid": "38584e8b66622cf1"
}
},
"x": 575,
"y": 66,
"w": 228,
"h": 702
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 228,
"h": 702
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "2115f19cadcbb2f0"
},
"texture": {
"aid": "1aa5313b44bee06e"
}
}
]
}
},
{
"sid": 39,
"uid": "O_ETHAN_AULE",
"content": {
"bbox": true,
"title": {
"en": "Ethan AULE",
"fr": "Ethan AULE"
},
"width": 1376,
"height": 768,
"x": 701,
"y": 333
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "6fe8a7393268c89f"
},
"lo": {
"aid": "258cdc3cf10b4b56"
}
},
"x": 568,
"y": 61,
"w": 239,
"h": 707
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 239,
"h": 707
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "837fef0dbce86470"
},
"texture": {
"aid": "12899f9ce5d5fa80"
}
}
]
}
},
{
"sid": 40,
"uid": "O_LI_SHEIN_TAN",
"content": {
"bbox": true,
"title": {
"en": "Li Shein TAN",
"fr": "Li Shein TAN"
},
"width": 1376,
"height": 768,
"x": 701,
"y": 332
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "2708df0e27aa4d6b"
},
"lo": {
"aid": "8b3694d3e4515864"
}
},
"x": 577,
"y": 66,
"w": 219,
"h": 702
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 219,
"h": 702
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "5a65bc6f363400e2"
},
"texture": {
"aid": "657f7fb929d3bed4"
}
}
]
}
},
{
"sid": 41,
"uid": "O_VOY_YAGER",
"content": {
"bbox": true,
"title": {
"en": "Voy YAGER",
"fr": "Voy YAGER"
},
"width": 1376,
"height": 768,
"x": 644,
"y": 435
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "613b6236ec421a69"
},
"lo": {
"aid": "8ec17006d7fc4dc2"
}
},
"x": 225,
"y": 245,
"w": 937,
"h": 441
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 937,
"h": 441
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "89c976dd7d0662fc"
},
"texture": {
"aid": "cc1d78e67f1b9e56"
}
}
]
}
},
{
"sid": 42,
"uid": "O_REMI_PLEGIE",
"content": {
"bbox": true,
"title": {
"en": "Rémi PLEGIE",
"fr": "Rémi PLEGIE"
},
"width": 1376,
"height": 768,
"x": 714,
"y": 337
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "ebd862c851032bd5"
},
"lo": {
"aid": "6cdeb09853eebe21"
}
},
"x": 564,
"y": 51,
"w": 325,
"h": 717
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 325,
"h": 717
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "7a358d4898178e37"
},
"texture": {
"aid": "407bc4f41dd97c6e"
}
}
]
}
},
{
"sid": 43,
"uid": "O_ANNIE_MATION",
"content": {
"bbox": true,
"title": {
"en": "Annie MATION",
"fr": "Annie MATION"
},
"width": 1376,
"height": 768,
"x": 699,
"y": 327
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "bc81d4153410a74f"
},
"lo": {
"aid": "4b6e8cf07d2cebd4"
}
},
"x": 527,
"y": 46,
"w": 332,
"h": 722
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 332,
"h": 722
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "4b27cb553520ea23"
},
"texture": {
"aid": "255a54334bb60dd0"
}
}
]
}
},
{
"sid": 44,
"uid": "O_ZIEG_ARRETE",
"content": {
"bbox": true,
"title": {
"en": "Zieg ARRETE",
"fr": "Zieg ARRETE"
},
"width": 1376,
"height": 768,
"x": 698,
"y": 322
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "9c80351e2855f409"
},
"lo": {
"aid": "e8bee36f98a34b69"
}
},
"x": 522,
"y": 53,
"w": 324,
"h": 714
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 324,
"h": 714
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "c04050d57c4e22e6"
},
"texture": {
"aid": "52dec90306a7cc52"
}
}
]
}
},
{
"sid": 46,
"uid": "O_BACK",
"content": {
"bbox": true,
"title": {
"en": "Back",
"fr": "Retour"
},
"width": 720,
"height": 720,
"x": 362,
"y": 359
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "800922df41fdf90f"
},
"lo": {
"aid": "9fa8016a579d05b8"
}
},
"x": 6,
"y": 8,
"w": 706,
"h": 706
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 706,
"h": 706
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "bc844b31feed0099"
},
"texture": {
"aid": "916449c7c8b3a565"
}
}
]
}
},
{
"sid": 47,
"uid": "O_TOILETTE",
"content": {
"bbox": true,
"width": 720,
"height": 720,
"x": 381,
"y": 349
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "2fad13744eaa9a64"
},
"lo": {
"aid": "7354e7054bf96cfe"
}
},
"x": 6,
"y": 8,
"w": 706,
"h": 706
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 706,
"h": 706
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "1d7a675907f36f63"
},
"texture": {
"aid": "73627a8846c023f9"
}
}
]
}
}
],
"players": [
{
"sid": 5,
"uid": "P_HERO",
"content": {
"scroll_smooth": 50,
"zoom_smooth": 50,
"path_color": -1,
"object": "O_HERO",
"scene": "S_WAGON_PASSAGER"
},
"icons": [
{
"image": {
"aid": "dfd60406b04429eb"
},
"texture": {
"aid": "da911bf2e2cc4ccf"
}
},
{},
{},
{}
]
}
],
"images": {
"APP_ANDROID": {
"image": {
"aid": "77eae4cfe3628df9"
},
"texture": {
"aid": "9ced72aa1b8011b0"
}
},
"APP_IOS": {
"image": {
"aid": "8cf340454effaab6"
},
"texture": {
"aid": "17e9f85aeecb23c4"
}
},
"APP_WINDOWS": {
"image": {
"aid": "57c6df2e28bd85fc"
},
"texture": {
"aid": "e97be58982b872f6"
}
},
"DIALOG_COMICS_TALK": {
"image": {
"aid": "4c791ff7d10b4f9f"
},
"texture": {
"aid": "b1f31d71c22140fd"
}
},
"DIALOG_VN_CHOICE": {
"image": {
"aid": "83154a8b1e4433e2"
},
"texture": {
"aid": "5adba165df0dd1eb"
}
},
"CURSOR": {
"image": {
"aid": "fbcf7bac74d976d2"
},
"texture": {
"aid": "1018077c49d0023d"
}
},
"LAYOUT_AUTOSAVE": {
"image": {
"aid": "e117395b22014245"
},
"texture": {
"aid": "52e580ca8c2c00c5"
}
},
"LAYOUT_BAG": {
"image": {
"aid": "d47657afd5ae10a0"
},
"texture": {
"aid": "80512ae8b02a504e"
}
},
"LAYOUT_MAGNIFY": {
"image": {
"aid": "0b63c68f67b8a5e2"
},
"texture": {
"aid": "62881659233023d4"
}
},
"LAYOUT_MENU": {
"image": {
"aid": "8505f60dd0538007"
},
"texture": {
"aid": "9f8ba327487a6e2b"
}
},
"LAYOUT_OBJECT": {
"image": {
"aid": "6f7391846fe6e5e4"
},
"texture": {
"aid": "c412cac7233bb905"
}
},
"LAYOUT_OBJECT_PREV": {
"image": {
"aid": "eea8e9086fa6726d"
},
"texture": {
"aid": "f77871cffa7643bd"
}
},
"LAYOUT_OBJECT_NEXT": {
"image": {
"aid": "5016d233d22f5b3d"
},
"texture": {
"aid": "bd663abc976ccdee"
}
},
"LAYOUT_PLAYER": {
"image": {
"aid": "62ac2e43c39f19ed"
},
"texture": {
"aid": "d4ebd2c9c69bbdc9"
}
},
"LAYOUT_SHUTUP": {
"image": {
"aid": "aef2cee24d9776e3"
},
"texture": {
"aid": "92c113a6dd5b5afd"
}
},
"MENU": {
"image": {
"aid": "40f57fc177a679f5"
},
"texture": {
"aid": "3beabe03a045d730"
}
}
},
"dialogs": [
{
"sid": 32,
"uid": "D_RHALE_BAULE",
"content": {
"sentence": {
"sentences": [
{
"id": 2,
"speaker": "O_RHALE_BAULE",
"text": {
"fr": "Ah, inspecteur ! Vous tombez bien !",
"en": "Ah, inspector ! You come at a good time !"
},
"sentences": [
{
"id": 3,
"choice": true,
"text": {
"fr": "Qu'est ce qu'il y a ?",
"en": "What is it ?"
},
"sentences": [
{
"id": 4,
"sentences": [
{
"id": 5,
"text": {
"fr": "Vous pouvez allez me chercher de l'eau ?",
"en": "Could you perhaps go and fetch me some water ?"
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Il fait trčs chaud içi, et je commence ŕ avoir soif.",
"en": "It's very hot in here, and I'm starting to get thirsty."
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
},
{
"id": 9,
"sentences": [
{
"id": 10,
"choice": true,
"sentences": [
{
"id": 13,
"text": {
"fr": "Merçi. Tenez, voici la clé du wagon restaurant. Vous en aurez besoin pour votre enquęte.",
"en": "Thank you. Here, take this. It's key for the dining car. You might need it for your case."
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Oui, voilŕ.",
"en": "Yes, here."
},
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
},
{
"id": 11,
"choice": true,
"sentences": [
{
"id": 12,
"text": {
"fr": "Et bien, qu'attendez vous ?",
"en": "Well, what are you waiting for ?"
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Non, pas encore.",
"en": "No, not yet."
},
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"text": {
"fr": "Ah, inspecteur ! Vous avez de l'eau ?",
"en": "Ah, inspector ! Do you have water ?"
},
"speaker": "O_RHALE_BAULE",
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
}
],
"voice": {
"en": [
{},
{},
{},
{}
],
"fr": [
{},
{},
{},
{}
]
}
},
"nextID": 14
}
},
{
"sid": 45,
"uid": "D_DIO_SCESE",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Ah Inspecteur ! Vous me devez une explication !"
},
"speaker": "O_DIO_SCESE",
"sentences": [
{
"id": 2,
"choice": true,
"text": {
"fr": "Comment ça ?"
},
"sentences": [
{
"id": 3,
"sentences": [
{
"id": 5,
"choice": true,
"sentences": [
{
"id": 9,
"sentences": [
{
"id": 10,
"choice": true,
"sentences": [
{
"id": 12,
"sentences": [
{
"id": 13,
"sentences": [
{
"id": 14,
"sentences": [
{
"id": 16,
"text": {
"fr": "J'ai des information qui pourrait vous interessez pour votre enquęte..."
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Vous savez quoi ? Si m'apporter une preuve qu'il est une âme damné, venez me voir."
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Mais j'en suis persuadé !"
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Et bien... Non."
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Et, vous avez une preuve de ce que vous dites ?"
}
},
{
"id": 11,
"choice": true,
"text": {
"fr": "Oui, vous avez sans doute raison [CHOIX DE COUPABLE]"
}
}
],
"text": {
"fr": "Je parle de Kisel Patron, évidemment. Si vous chercher un coupable, le voilŕ !"
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "De quoi est ce que vous parlez ?"
}
}
],
"text": {
"fr": "Vous passez ŕ côté d'un sataniste, un défiant de Dieu, et vous ne l'arręter męme pas."
},
"speaker": "O_DIO_SCESE"
}
]
}
]
},
{
"id": 17,
"sentences": [
{
"id": 18,
"choice": true,
"text": {
"fr": "Non, pas encore..."
}
},
{
"id": 19,
"choice": true,
"sentences": [
{
"id": 20,
"sentences": [
{
"id": 21,
"sentences": [
{
"id": 22,
"text": {
"fr": "L'arme du crime, est une cuillčre ! C'est Dieu qui me l'a dit !"
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Je vais donc vous révelez ce que je sais."
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Fantastique ! Je le savais depuis le début !"
},
"speaker": "O_DIO_SCESE"
}
],
"text": {
"fr": "Oui, voici !"
}
}
],
"text": {
"fr": "Alors... Vous avez trouver une preuve ?"
},
"speaker": "O_DIO_SCESE"
}
]
},
"nextID": 23
}
},
{
"sid": 46,
"uid": "D_ETHAN_AULE",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Inspecteur, c'est horrible !"
},
"sentences": [
{
"id": 2,
"text": {
"fr": "Quelqu'un est mort !"
},
"sentences": [
{
"id": 3,
"text": {
"fr": "Vous devez trouver le coupable, vous le DEVEZ !"
},
"sentences": [
{
"id": 4,
"text": {
"fr": "Je suis sűr que c'est un de ces salopards de riches qui a fait le coup !"
},
"sentences": [
{
"id": 5,
"text": {
"fr": "Mais pour accéder au wagon VIP, il faut d'abord passer par le wagon restaurant."
},
"sentences": [
{
"id": 6,
"text": {
"fr": "Le wagon restaurant est fermé : le conducteur du train - Rhale BAULE - possčde la clé."
},
"speaker": "O_ETHAN_AULE"
}
],
"speaker": "O_ETHAN_AULE"
}
],
"speaker": "O_ETHAN_AULE"
}
],
"speaker": "O_ETHAN_AULE"
}
],
"speaker": "O_ETHAN_AULE"
}
],
"speaker": "O_ETHAN_AULE"
},
{
"id": 8,
"text": {
"fr": "Alors, vous avez les ingrédient ?"
},
"sentences": [
{
"id": 9,
"choice": true,
"text": {
"fr": "Voilŕ !"
},
"sentences": [
{
"id": 11,
"text": {
"fr": "Parfait, je m'y met de suite."
},
"speaker": "O_REX_LAMER"
}
]
},
{
"id": 10,
"choice": true,
"sentences": [
{
"id": 13,
"text": {
"fr": "Et bien, qu'attendez vous ?"
},
"speaker": "O_REX_LAMER"
}
],
"text": {
"fr": "Non, pas encore"
}
}
],
"speaker": "O_REX_LAMER"
},
{
"id": 12,
"text": {
"fr": "Vous voyez, les VIP sont sortis, je vous l'avais bien dit."
},
"speaker": "O_REX_LAMER"
}
]
},
"nextID": 14
}
},
{
"sid": 47,
"uid": "D_REX_LAMER",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Inspecteur ! Si vous voulez accéder au wagon VIP, sachez qu'ils ne vous ouvriront que si le repas est pręt."
},
"sentences": [
{
"id": 2,
"text": {
"fr": "D'ailleurs, il me manque des ingrédients. Trois pour ętre exact."
},
"sentences": [
{
"id": 3,
"text": {
"fr": "Il me manque un avocat, des carottes, et des champigons."
},
"sentences": [
{
"id": 4,
"text": {
"fr": "Si vous me les apportez, nulle doute que les VIP ouvriront leur wagon"
},
"speaker": "O_REX_LAMER"
}
],
"speaker": "O_REX_LAMER"
}
],
"speaker": "O_REX_LAMER"
}
],
"speaker": "O_REX_LAMER"
}
]
},
"nextID": 5
}
},
{
"sid": 48,
"uid": "D_ESAA_PRISTI",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Inspecteur ! J'aurais une requęte ŕ vous demandez."
},
"sentences": [
{
"id": 2,
"text": {
"fr": "Vous pouvez donner cette lettre ŕ Tauro ? NE L'OUVREZ SURTOUT PAS !"
},
"speaker": "O_ESAA_PRISTI"
}
],
"speaker": "O_ESAA_PRISTI"
},
{
"id": 3,
"text": {
"fr": "Merçi pour avoir donné la lettre."
},
"sentences": [
{
"id": 4,
"text": {
"fr": "Au passage, vous voyez Zieg ARRETE ? Un des VIP ?"
},
"sentences": [
{
"id": 5,
"text": {
"fr": "Et bien, d'aprčs les rumeurs, il aurait été ŕ la tęte d'un gang - les cigares écarlates il me semble."
},
"sentences": [
{
"id": 6,
"text": {
"fr": "D'aprčs les légendes, il aurait tué plus d'une personne quand il été ŕ leur tęte."
},
"speaker": "O_ESAA_PRISTI",
"sentences": [
{
"id": 9,
"text": {
"fr": "Aprčs, moi je dis ça, je dis rien..."
},
"speaker": "O_ESAA_PRISTI"
}
]
}
],
"speaker": "O_ESAA_PRISTI"
}
],
"speaker": "O_ESAA_PRISTI"
}
],
"speaker": "O_ESAA_PRISTI"
}
]
},
"nextID": 10
}
},
{
"sid": 49,
"uid": "D_THAURO_RELOUT",
"content": {
"sentence": {
"sentences": [
{
"id": 2,
"text": {
"fr": "Inspecteur ! J'aurais une requęte ŕ vous demandez."
},
"sentences": [
{
"id": 3,
"text": {
"fr": "Vous pouvez donner cette lettre ŕ Esaa ? NE L'OUVREZ SURTOUT PAS !"
},
"speaker": "O_TAURO_RELOUT"
}
],
"speaker": "O_TAURO_RELOUT"
},
{
"id": 4,
"text": {
"fr": "Merçi pour avoir donné la lettre."
},
"speaker": "O_TAURO_RELOUT"
}
]
},
"nextID": 9
}
},
{
"sid": 50,
"uid": "D_KISEL_PATRON",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Alors le poulet, ça roule ?"
},
"sentences": [
{
"id": 2,
"text": {
"fr": "En fait, je veux pas savoir. Hors de ma vue sale chien."
},
"speaker": "O_KISEL_PATRON"
}
],
"speaker": "O_KISEL_PATRON"
},
{
"id": 3,
"text": {
"fr": "Je t'avais dit de me lâcher."
},
"speaker": "O_KISEL_PATRON"
},
{
"id": 4,
"text": {
"fr": "Dégage enfoiré !"
},
"speaker": "O_KISEL_PATRON"
},
{
"id": 5,
"text": {
"fr": "LÂCHE MOI !"
},
"speaker": "O_KISEL_PATRON"
},
{
"id": 6,
"text": {
"fr": "OK, qu'est ce que tu veux ?"
},
"sentences": [
{
"id": 8,
"choice": true,
"text": {
"fr": "Qu'est ce que tu sais du crime ?"
},
"sentences": [
{
"id": 9,
"sentences": [
{
"id": 12,
"choice": true,
"sentences": [
{
"id": 13,
"sentences": [
{
"id": 14,
"sentences": [
{
"id": 15,
"sentences": [
{
"id": 16,
"choice": true,
"text": {
"fr": "Pas encore, tout du moins."
}
}
],
"text": {
"fr": "Tu vas m'arręter maitenant ?"
},
"speaker": "O_KISEL_PATRON"
}
],
"text": {
"fr": "J'était en train de fumer si ça t'intéresse tant que ça. Regarde, un joint de canabis."
},
"speaker": "O_KISEL_PATRON"
}
],
"text": {
"fr": "Ouais poulet, ça te pose un problčme ?"
},
"speaker": "O_KISEL_PATRON"
}
],
"text": {
"fr": "Et, tu vas vraiment me faire croire que tu était dans ta cabine, tout seul, durant tout ce temps ?"
}
}
],
"text": {
"fr": "Rien. J'était dans ma cabine. Si vous étiez pas venu me cassez les burnes, j'aurais męme pas su que quelqu'un était mort."
},
"speaker": "O_KISEL_PATRON"
}
]
}
],
"speaker": "O_KISEL_PATRON"
}
]
},
"nextID": 17
}
},
{
"sid": 51,
"uid": "D_LI_SHEI_TAN",
"content": {
"sentence": {
"sentences": [
{
"id": 2,
"text": {
"fr": "Inspecteur ! Que voulez-vous ?"
},
"sentences": [
{
"id": 3,
"choice": true,
"text": {
"fr": "Vous pouvez attribuer ces empreintes digitales ?"
},
"sentences": [
{
"id": 4,
"text": {
"fr": "Revenez dans 30 minutes, je vous donnerais le résultat."
},
"speaker": "O_LI_SHEIN_TAN"
}
]
},
{
"id": 5,
"choice": true,
"text": {
"fr": "Rien..."
}
}
],
"speaker": "O_LI_SHEIN_TAN"
}
]
},
"nextID": 6
}
},
{
"sid": 52,
"uid": "D_VOY_YAGER",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "..."
},
"speaker": "O_VOY_YAGER"
}
]
},
"nextID": 2
}
},
{
"sid": 53,
"uid": "D_REMI_PLEGIE",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Inspecteur ! Que voulez-vous ?"
},
"sentences": [
{
"id": 2,
"choice": true,
"text": {
"fr": "Vous pouvez attribuer ces empreintes digitales ?"
},
"sentences": [
{
"id": 5,
"text": {
"fr": "Revenez dans 30 minutes, je vous donnerais le résultat."
},
"speaker": "O_REMI_PLEGIE"
}
]
},
{
"id": 7,
"choice": true,
"sentences": [
{
"id": 8,
"text": {
"fr": "J'était dans ma cabine, je prenais le thé avec Annie MATION."
},
"speaker": "O_REMI_PLEGIE"
}
],
"text": {
"fr": "Que faisiez-vous au moment du meutre ?"
}
},
{
"id": 3,
"choice": true,
"text": {
"fr": "Rien..."
}
}
],
"speaker": "O_REMI_PLEGIE"
}
]
},
"nextID": 9
}
},
{
"sid": 54,
"uid": "D_ANNIE_MATION",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Oh, inspecteur ! "
},
"speaker": "O_ANNIE_MATION",
"sentences": [
{
"id": 2,
"text": {
"fr": "Vous voulez quelque chose ?"
},
"sentences": [
{
"id": 3,
"choice": true,
"text": {
"fr": "Qu'est ce que vous savez du meurtre ?"
},
"sentences": [
{
"id": 5,
"sentences": [
{
"id": 9,
"text": {
"fr": "C'est Zieg qui m'a mis au courant : j'étais avec Rémi dans sa cabine tout du long."
},
"speaker": "O_ANNIE_MATION"
}
],
"text": {
"fr": "Rien que vous ne savez déjŕ je présume."
},
"speaker": "O_ANNIE_MATION"
}
]
},
{
"id": 4,
"choice": true,
"sentences": [
{
"id": 6,
"sentences": [
{
"id": 7,
"sentences": [
{
"id": 8,
"choice": true,
"text": {
"fr": "Ca ira, merci."
}
}
],
"text": {
"fr": "Vous voulez un autographe ?"
},
"speaker": "O_ANNIE_MATION"
}
],
"text": {
"fr": "Je suis Annie MATION. Une artiste reconnu, je vous ferais savoir."
},
"speaker": "O_ANNIE_MATION"
}
],
"text": {
"fr": "Parlez moi de vous."
}
}
],
"speaker": "O_ANNIE_MATION"
}
]
}
]
},
"nextID": 10
}
},
{
"sid": 55,
"uid": "D_ZIEG_ARRETE",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"fr": "Annie MATION ?"
},
"speaker": "O_ZIEG_ARRETE"
}
]
},
"nextID": 2
}
}
],
"items": [
{
"sid": 51,
"uid": "I_CAROTTE",
"content": {
"title": {
"en": "Carrot",
"fr": "Carotte"
}
},
"icons": [
{
"image": {
"aid": "f38893853b53633d"
},
"texture": {
"aid": "4e39858cc95e6fc3"
}
},
{},
{},
{}
]
},
{
"sid": 52,
"uid": "I_CHAMPIGNON",
"content": {
"title": {
"en": "Mushrooms",
"fr": "Champignons"
}
},
"icons": [
{
"image": {
"aid": "7b1ff7435543e586"
},
"texture": {
"aid": "8727f1e4ea3fc8c3"
}
},
{},
{},
{}
]
},
{
"sid": 53,
"uid": "I_AVOCAT",
"content": {
"title": {
"en": "Avocado",
"fr": "Avocat"
}
},
"icons": [
{
"image": {
"aid": "302765f28ce5b146"
},
"texture": {
"aid": "a1dced6b83fca4fa"
}
},
{},
{},
{}
]
},
{
"sid": 54,
"uid": "I_EAU",
"content": {
"title": {
"en": "Water",
"fr": "Eau"
}
},
"icons": [
{
"image": {
"aid": "42041660a7ca5341"
},
"texture": {
"aid": "cd80ef5f60e3a08e"
}
},
{},
{},
{}
]
},
{
"sid": 55,
"uid": "I_CLEF",
"content": {
"title": {
"en": "Key",
"fr": "Clé"
}
},
"icons": [
{
"image": {
"aid": "73ca350b781fbdde"
},
"texture": {
"aid": "98c2f1cf52c5e15f"
}
},
{},
{},
{}
]
},
{
"sid": 56,
"uid": "I_FARINE",
"content": {
"title": {
"en": "Flour",
"fr": "Farine"
}
},
"icons": [
{
"image": {
"aid": "5c1f79c0ecdcbfba"
},
"texture": {
"aid": "e60164b7f3ab4eee"
}
},
{},
{},
{}
]
},
{
"sid": 57,
"uid": "I_CUILLERE",
"content": {
"title": {
"en": "Murder weapon",
"fr": "Arme du crime"
}
},
"icons": [
{
"image": {
"aid": "34a3534392175737"
},
"texture": {
"aid": "8facf42e419aa8e6"
}
},
{},
{},
{}
]
},
{
"sid": 58,
"uid": "I_LETTRE_AMOUR",
"content": {
"title": {
"en": "Love letter",
"fr": "Lettre d'amour"
}
},
"icons": [
{
"image": {
"aid": "20cfb7e0c2784e7b"
},
"texture": {
"aid": "83ac6a31d6087f97"
}
},
{},
{},
{}
]
},
{
"sid": 59,
"uid": "I_CANNABIS",
"content": {
"title": {
"en": "Cannabis joint",
"fr": "Joint de cannabis"
}
},
"icons": [
{
"image": {
"aid": "dc5578087ae30550"
},
"texture": {
"aid": "0ee70f3112531e20"
}
},
{},
{},
{}
]
},
{
"sid": 60,
"uid": "I_EMPREINTE",
"content": {
"title": {
"en": "Handprint",
"fr": "Empreinte"
}
},
"icons": [
{
"image": {
"aid": "c533b072c7e91755"
},
"texture": {
"aid": "8f71f52ffa2ac610"
}
},
{},
{},
{}
]
}
]
}